<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-name: jay2;
    }
    @keyframes jay2 
    {
       0%
       {
            top: 0px;
            left: 0px;
       }  
       25%
       {
            top: 250px;
            left: 0px;
       } 
       75%
       {
            top: 250px;
            left: 250px;
       } 
       100%
       {
            top: 0px;
            left: 250px;
       }
    }
 
    @keyframes Jay1 
    {
        from 
        {
            width: 200px;
        }

        to 
        {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>

</html>